docker_image:
  image: docker:20.10
  services:
    - docker:20.10-dind
  variables:
    GIT_STRATEGY: clone
    MRT_DOCKER_IMAGE_CMD: "/bin/bash"
  cache: {}
  before_script: []
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - pwd
    - docker build --network host -t $CI_REGISTRY_IMAGE:latest -f ./ros.Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:latest